<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Юрий Грибанов</title>
</head>

<body class="page">
    <header class="header border">
        <h1 class="header__title"><a href="../index.html" class="header__title-link">Персональный сайт экономиста, профессионального управленца и&nbsp;предпринимателя<br><span class="header__title-name">Юрия Грибанова</span></a></h1>
    </header>
    <h1 class="header__title header__title_type_mobile"><a href="../index.html" class="header__title-link">Персональный сайт экономиста, профессионального управленца и&nbsp;предпринимателя<br><span class="header__title-name header__title-name_type_mobile">Юрия Грибанова</span></a></h1>

    <nav class="menu">
        <li class="menu__item"><a href="../about/" class="menu__item-link"><button class="menu__item-link-button">Обо мне</button></a></li>
        <li class="menu__item"><a href="../popular-articles/" class="menu__item-link"><button class="menu__item-link-button">Популярные статьи</button></a></li>
        <li class="menu__item"><a href="../science-articles/" class="menu__item-link"><button class="menu__item-link-button">Научные статьи</button></a></li>
        <li class="menu__item"><a href="../interview/" class="menu__item-link"><button class="menu__item-link-button">Интервью</button></a></li>
        <li class="menu__item"><a href="../conferences/" class="menu__item-link"><button class="menu__item-link-button">Конференции</button></a></li>
    </nav>


    <div class="section__wrapper">
        <section class="section border">
            <!--     <h2 class="section__subtitle border">Интервью</h2> -->
            <h3 class="section__title">Управлять просто и эффективно</h3>
            <div class="section__text">
                <div class="section__text-wrapper">
                    <img src="../images/interview-3.jpg" alt="Юрий Грибанов" class="section__image">
                    <p><em>Группа компаний &laquo;Наше Агентство Сервиса&raquo; в марте 2018 г. неожиданно выпустила на рынок собственный программный продукт &ndash; TEAM&rsquo;S UP &ndash; облачный инструментарий для организации эффективного управления. О том, почему федеральный сервисный интегратор вдруг стал разработчиком коммерческого ПО, как и для кого разработан новый продукт, и как управлять командой просто и эффективно,&nbsp;</em><strong><em>&laquo;Банковским технологиям&raquo;</em></strong><em>&nbsp;рассказал основатель&nbsp;</em><strong><em>ГК &laquo;НАС&raquo; Юрий Грибанов.</em></strong></p>
                    <p><strong><em>&laquo;Банковские технологии&raquo;: Что такое TEAM&rsquo;S UP? Можете объяснить коротко, в одном-двух предложениях?</em></strong></p>
                    <p><strong><em>Юрий Грибанов:&nbsp;</em></strong>Это облачный сервис, набор инструментов для организации эффективной работы команды, в основе которого лежит функциональность привычных всем мессенджеров. TEAM&rsquo;S UP выпущен на рынок
                        Группой компаний &laquo;НАС&raquo; в марте 2018 г.</p>
                </div>
            </div>
            <div class="section__link">
                <a href="./easy-management.html" class="section__link-item">Читать полностью > ></a></div>
        </section>

        <section class="section border">
            <!--  <h2 class="section__subtitle border">Интервью</h2> -->
            <h3 class="section__title">Для цифровой экономики нужны новые кадры</h3>
            <div class="section__text">
                <div class="section__text-wrapper">
                    <img src="../images/interview-2.jpg" alt="Юрий Грибанов" class="section__image">
                    <p><em>О том, что такое цифровая экономика, и какие шаги в цифровое будущее нужно делать уже сегодня, рассказывает основатель и председатель совета директоров Группы компаний &laquo;Наше Агентство Сервиса&raquo;, доктор экономических наук&nbsp;</em><strong><em>Юрий Грибанов.</em></strong></p>
                    <p><strong>&laquo;Банковские технологии&raquo;: Что такое &laquo;Академия Цифровой Экономики&raquo; и почему было принято решение о создании в группе &laquo;НАС&raquo; собственного корпоративного университета?</strong></p>
                    <p><strong>Юрий Грибанов:</strong> &laquo;Академия Цифровой Экономики&raquo; &ndash; это корпоративный университет Группы компаний &laquo;Наше Агентство Сервиса&raquo;, который мы создали в начале 2018 г., чтобы делиться знаниями и опытом
                        в области цифрового управления.</p>
                    <p>Про &laquo;цифровизацию&raquo; говорят сегодня все. Посмотрите программу любого форума, посвященного информационным технологиям, и вы непременно встретите это слово в том или ином контексте. Существует принятая на самом высоком уровне
                        и уже реализуемая государственная программа &laquo;Цифровая экономика России&raquo;. Много говорится про новые экономические и индустриальные уклады, новые технологические направления, призванные изменить нашу жизнь. Но, заметьте,
                        до сих пор не существует общепринятого четкого определения этой самой цифровой экономики! Никто не может толком объяснить, что же это такое в конце концов. Возьмем, например, определение, предлагаемое интернет-ресурсом Tadviser:
                        &laquo;цифровая экономика &ndash; система экономических, социальных и культурных отношений, основанных на использовании цифровых информационно-коммуникационных технологий&raquo;.</p>
                </div>
            </div>
            <div class="section__link">
                <a href="./new-people.html" class="section__link-item">Читать полностью > ></a></div>
        </section>

        <section class="section border">
            <!--  <h2 class="section__subtitle border">Интервью</h2> -->
            <h3 class="section__title">Кто останется за бортом цифровой экономики</h3>
            <div class="section__text">
                <div class="section__text-wrapper">
                    <img src="../images/interview-4.jpg" alt="Юрий Грибанов" class="section__image">
                    <p><em>Как цифровая экономика повлияет на общественные отношения и какими станут управленцы будущего? Какое место отведено человеку в цифровом мире и как не остаться за бортом эволюции? Об этом в интервью <strong>CNews</strong> рассказал основатель и председатель совета директоров компании &laquo;Наше агентство сервиса&raquo;, кандидат экономических наук <strong>Юрий Грибанов.</strong></em></p>
                    <p><strong><em>CNews: В СМИ говорят о том, что с развитием цифровой экономики &laquo;за бортом&raquo; останется до 70% людей. Это действительно так?</em></strong></p>
                    <p><strong><em>Юрий Грибанов:</em></strong> Да, такое возможно при определенных условиях, но это не единственный вариант развития событий. Цифровизация &ndash; процесс объективный и неизбежный. Именно сейчас закладывается фундамент будущего
                        как России, так и всего человечества. Я не хочу думать о таком ужасном сценарии. Я хочу видеть следующую картину будущего: результатом цифровизации станет экономика знаний, где главный показатель &ndash; свободное время, что самое
                        ценное для человека. Это когда люди могут творить.</p>
                    <p><strong><em>CNews: Таким образом, получается два пути развития?</em></strong></p>
                    <p>Юрий Грибанов: Да. Именно так! Мы пойдем либо в цифровое рабство, либо построим справедливое общество.</p>
                </div>
            </div>
            <div class="section__link">
                <a href="./digital-economy-interview.html" class="section__link-item">Читать полностью > ></a></div>
        </section>

        <section class="section border">
            <!--  <h2 class="section__subtitle border">Интервью</h2> -->
            <h3 class="section__title">Что такое цифровая экономика и как она изменит мир</h3>
            <div class="section__text">
                <div class="section__text-wrapper">
                    <img src="../images/interview-5.jpg" alt="Юрий Грибанов" class="section__image">
                    <p><em>Правила игры, задаваемые цифровой трансформацией, таковы, что движения в эту сторону нам не избежать &ndash; старые методы и инструменты работать уже не будут. Вопрос только в нашей готовности принимать участие в этой трансформации. Председатель совета директоров компании &laquo;Наше агентство сервиса&raquo; (НАС) <strong>Юрий Грибанов</strong> видит в цифровизации возможность коренным образом перестроить и оптимизировать управление на всех уровнях &ndash; от отдельных компаний до целых отраслей и даже органов государственной власти.</em></p>
                    <p><strong><em>CNews: Сегодня есть много точек зрения на цифровую экономику и цифровую трансформацию бизнеса. Что вы вкладываете в эти понятия?</em></strong></p>
                    <p><strong><em>Юрий Грибанов:</em></strong> Дело в том, что сегодня не существует общепринятой формулировки, что такое цифровая экономика, и многие вкладывают в этот термин свое значение, не понимая сути происходящих изменений.</p>
                    <p>Я не мог пройти мимо этой темы. И я взял на себя смелость дать свое определение: &laquo;цифровая экономика &ndash; это управление всеми ресурсами всех хозяйствующих субъектов посредством единой программной платформы&raquo;.</p>
                </div>
            </div>
            <div class="section__link">
                <a href="./what-is-digital-economy.html" class="section__link-item">Читать полностью > ></a></div>
        </section>

        <section class="section border">
            <!--  <h2 class="section__subtitle border">Интервью</h2> -->
            <h3 class="section__title">Аутсорсинг спасает управление компанией</h3>
            <div class="section__text">
                <div class="section__text-wrapper">
                    <img src="../images/interview-6.jpg" alt="Юрий Грибанов" class="section__image">
                    <p><em>Несмотря на то, что в 2014 году рынок ИТ-услуг в целом просел на 15% по сравнению с 2013 годом, доля аутсорсинга в нем выросла с 15% до 18% (по данным IDC). И, согласно исследованиям компании Gartner, расходы на ИТ-аутсорсинг будут увеличиваться вплоть до 2018 года. Уже по итогам этого года они могут вырасти на 4,5%. За счет чего поставщики услуг аутсорсинга увеличивают обороты, и какую роль в этом может сыграть правильно выстроенная система управления, в интервью&nbsp;</em><em>CNews&nbsp;рассказывает владелец компании &laquo;ЮНИТ-Оргтехника&raquo; <strong>Юрий Грибанов</strong>.</em></p>
                </div>
            </div>
            <div class="section__link">
                <a href="./outsource.html" class="section__link-item">Читать полностью > ></a></div>
        </section>


    </div>
    <footer class="footer">
        <ul class="footer__list">
            <li class="footer__list-item">
                <a href="mailto:urgriv@gmail.com">urgriv@gmail.com</a>
            </li>
            <li class="footer__list-item">
                <a href="tel:89855555557">8 (985) 555 55 57</a>
            </li>
            <li class="footer__list-item">
                &copy; Юрий Грибанов 2018-2021
            </li>
        </ul>
    </footer>

</body>

</html>