<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="../index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Юрий Грибанов</title>
</head>

<body class="page">
    <header class="header border">
        <h1 class="header__title"><a href="../index.html" class="header__title-link">Персональный сайт ученого, профессионального управленца и&nbsp;предпринимателя<br><span class="header__title-name">Юрия Грибанова</span></a></h1>
    </header>
    <h1 class="header__title header__title_type_mobile"><a href="../index.html" class="header__title-link">Персональный сайт ученого, профессионального управленца и&nbsp;предпринимателя<br><span class="header__title-name header__title-name_type_mobile">Юрия Грибанова</span></a></h1>
    <nav class="menu">
        <li class="menu__item"><a href="../about/" class="menu__item-link"><button class="menu__item-link-button">Обо мне</button></a></li>
        <li class="menu__item"><a href="../popular-articles/" class="menu__item-link"><button class="menu__item-link-button">Популярные статьи</button></a></li>
        <li class="menu__item"><a href="../science-articles/" class="menu__item-link"><button class="menu__item-link-button">Научные статьи</button></a></li>
        <li class="menu__item"><a href="../interview/" class="menu__item-link"><button class="menu__item-link-button">Интервью</button></a></li>
        <li class="menu__item"><a href="../conferences/" class="menu__item-link"><button class="menu__item-link-button">Конференции</button></a></li>
    </nav>


    <div class="section__wrapper">
        <section class="section border">
            <h2 class="section__title">Аутсорсинг спасает управление компанией</h2>
            <div class="section__text">
                <div class="section__text-wrapper">
                    <p><em>Несмотря на то, что в 2014 году рынок ИТ-услуг в целом просел на 15% по сравнению с 2013 годом, доля аутсорсинга в нем выросла с 15% до 18% (по данным IDC). И, согласно исследованиям компании Gartner, расходы на ИТ-аутсорсинг будут увеличиваться вплоть до 2018 года. Уже по итогам этого года они могут вырасти на 4,5%. За счет чего поставщики услуг аутсорсинга увеличивают обороты, и какую роль в этом может сыграть правильно выстроенная система управления, в интервью&nbsp;</em><em>CNews&nbsp;рассказывает владелец компании &laquo;ЮНИТ-Оргтехника&raquo; <strong>Юрий Грибанов</strong>.</em></p>
                    <p><strong><em>CNews: Какие основные проблемы приходится решать аутсорсингу в условиях кризисных явлений и замороженных бюджетов?</em></strong></p>
                    <p><strong><em>Юрий Грибанов:</em></strong> Есть известное утверждение, что все беды России &ndash; дураки и дороги. К сожалению, в наши дни добавилась еще одна напасть &ndash; импотенция управления. Ладно, если бы она мешала одному конкретному
                        предприятию, но она вредит абсолютно всем, в первую очередь государству в период санкционной вакхналии, и в том числе аутсорсингу. А ведь Уинстон Черчилль как-то сказал: &laquo;Любой кризис &ndash; это новые возможности&raquo;.
                        С такими, с позволения сказать, управленцами можно не то что упустить возможности, но и подвести к краху всю экономику страны. Так что проблемы не просто у аутсорсинга, а шире &ndash; в менеджменте, тяжело болеющем деградацией
                        и непрофессионализмом.</p>
                    <p><strong><em>CNews: Что можно понимать под определением &laquo;импотенция управления&raquo;?</em></strong></p>
                    <p><strong><em>Юрий Грибанов:</em></strong> Зачастую руководители разных уровней не владеют искусством управления, хотя образование у некоторых завидное, например, МВА в каком-нибудь престижном учебном заведении. Допустим, руководитель
                        ставит задачу шефу ИТ-службы. И делает он это исходя из соображений &laquo;хочу так&raquo;. В свою очередь начальник ИТ-службы детализирует задачу и передает ее, например, руководителю профильного департамента, исходя уже из соображений
                        &laquo;как, на мой взгляд, должно быть&raquo;. Тот &laquo;дорабатывает&raquo; указание, исходя из принципа &laquo;как я это знаю&raquo; и переносит решение задачи на другой уровень &ndash; до начальника отдела, который спускает
                        директиву ниже &laquo;как понял&raquo;. Исполнитель идет и делает &laquo;как умеет&raquo;.</p>
                    <p>Получается, что постановка задачи и ее исполнение на практике &ndash; это абсолютно разные вещи, которые никогда не приведут к ожидаемому результату. А причина банальна: на каждом уровне руководства отсутствуют адекватная обратная
                        связь и взаимодействие. В итоге бизнес не может двигаться вперед с той ожидаемой скоростью, которая заложена, к примеру, в бизнес-плане.</p>
                    <p>Мера понимания у разных людей неодинаковая, и работает она по-разному. Зачастую это приводит к тому, что конечный исполнитель не видит и не понимает первоначальную задачу. Потеряна обратная связь от подчиненного к руководителю. Грамотный
                        начальник никогда этого не допустит.</p>
                    <p><strong><em>CNews:Как, по вашему мнению, преодолеть этот синдром?</em></strong></p>
                    <p><strong><em>Юрий Грибанов:</em></strong> Если система управления не соответствует текущим задачам бизнеса, она становится существенным тормозом в развитии, понижает конкурентоспособность и негативно влияет на все существующие показатели
                        деятельности. Такую команду нужно либо разгонять, либо звать на помощь варягов. По маркетинговому принципу Парето 80% усилий и внимания нужно уделять 20-ти процентам основных подсистем, функций, бизнес-процессов, которые в наибольшей
                        степени влияют на результаты деятельности. Это показательно для менеджмента: большую часть своего внимания руководитель должен уделять подчиненным, контролируя каждое низовое звено.</p>
                    <p>&nbsp;</p>
                    <p>Исполнитель всегда должен видеть первоначальную задачу, ее детализацию на каждом уровне. Попросту, понимать, как к нему &laquo;скатилось&raquo;, то или иное решение. При этом обратная связь должна идти со всех уровней служебной или
                        производственной иерархии. Именно по такому принципу построена система управления в нашей компании, которая не только себя оправдала, но и демонстрирует конкретные результаты. Я не раз уже подчеркивал в интервью, что все решения
                        внутри совета у нас принимаются не путем голосования, а с помощью достижения единого мнения по каждому вопросу при работе на конечный результат, быстром принятии решений и жесткой дисциплине в коллективе. Только так можно оставаться
                        эффективной командой.</p>
                    <p>Некоторые скептики недооценивают сталинскую систему управления, а она, по моему мнению, была настолько эффективна, что приносила для страны колоссальные результаты. Недаром эксперты отмечают, что по сравнению с громадной надстройкой
                        функционеров над капиталистическими предприятиями управленческая надстройка над предприятиями в СССР получилась в десятки раз меньше числом и на порядки дешевле, а значит эффективнее. И это не говоря уже о принципиально новых подходах
                        в управлении того времени. Приведу лишь один пример: руководитель не мог наказывать конечного исполнителя, только своего непосредственного подчиненного. А тот, в свою очередь, решал, что делать дальше по цепочке. То есть наказание
                        не могло применяться от самого высшего звена низшему. А как зачастую бывает в наши дни: виноват топ-менеджер, допустивший фатальные просчеты в управленческом процессе, но в силу огрехов управления он с легкостью перекладывают свою
                        ответственность на других, вплоть до дворника.</p>
                    <p><strong><em>CNews: Сегодня ваша компания может предложить рынку вместе с аутсорсингом отлаженную модель управления?</em></strong></p>
                    <p><strong><em>Юрий Грибанов:&nbsp;</em></strong>Да, и мы свой талант в этом вопросе не прячем, всегда готовы им поделиться. Это как брак по расчету &ndash; попытка построить идеальное взаимовыгодное сотрудничество в рамках аутсорсинга.
                        Шутки шутками, но стоит ли мучиться, если работа так тяжело дается. Зачем усложнять себе жизнь, если на помощь могут прийти специально обученные профильные компании, которые умеют решать некоторые задачи лучше, надежнее и быстрее,
                        чем собственный штат. И здесь я говорю об аутсорсинге в широком смысле этого слова. Не нужно изобретать велосипед, надо лишь четко определять параметры оценки и передавать выполнение работ людям, которые этим занимаются профессионально.
                        В то время как управление зашло за кризисную черту, граничащую с импотенцией, аутсорсинг активно набирал обороты. В правильных руках он стал инструментом успеха для многих компаний в различных отраслях деятельности.</p>
                    <p>Это не говорит о том, что аутсорсеры сплошь представлены мастерами своего дела. К сожалению, сейчас по-настоящему профессиональных компаний немного, гораздо больше дилетантов и авантюристов, которые дискредитируют само понятие аутсорсинга.
                        Распознать их нетрудно, им обычно нечего предъявить в доказательство собственной успешности, а характерные варианты их поведения &ndash; соглашательство и неоправданное затягивание проектов. Отсекать их тоже легко уже на стадии
                        проведения конкурса: поставьте нормальные сжатые сроки запуска проекта, и они отпадут сами.</p>
                    <p><strong><em>CNews: Значит ли это, что аутсорсинг исключительно выгоден для бизнеса в кризисные времена?</em></strong></p>
                    <p><strong><em>Юрий Грибанов:&nbsp;</em></strong>Он не всегда дешев, но однозначно выгоден. Самое страшное, с чем может столкнуться организация &ndash; потеря управляемости, которая в условиях кризиса оказывается просто гибельной. В свою
                        очередь аутсорсинг &ndash; это путь к максимальной управляемости, прозрачности и контролю над расходами. Но при единственном условии, что аутсорсер является по-настоящему профессиональным игроком на рынке услуг. Ведь, как известно,
                        и в среде заказчиков, и в среде сервис-партнеров существует множество проблем.</p>
                    <p>Идеально правильным заказчиком можно считать того, кто реально вовлечен в управление бизнес-процессами организации и в ее операционную деятельность, частью которой являются ИТ. Он уже не сидит &laquo;в коробке&raquo;, не смотрит на
                        ИТ как на свое меленькое царство, а заинтересован в общем успехе компании. В свою очередь, адекватный сервис-провайдер всегда готов вместе с заказчиком поработать над описанием, реорганизацией и выделением процессов, выработкой
                        критериев оценки и т. д. Он имеет универсальный алгоритм запуска проекта. Обладает стройной системой процессов и сможет превратить хаос в систему.</p>
                    <p><strong><em>CNews: Как последнее соотносится с деятельностью компании &laquo;ЮНИТ-Оргтехника&raquo;?</em></strong></p>
                    <p><strong><em>Юрий Грибанов:</em></strong> Мы такие, причем не на словах, а совершенно заслуженно. Как бывает в жизни? Отдельные компании или сервисная служба банка выполняют различные сервисные работы. Доступность такого сервиса очень
                        низкая, а люди часто занимаются не своим делом. Он неуправляем, распределен между несколькими небольшими региональными поставщиками и его доступность и надежность неоднородны.</p>
                    <p>Компания &laquo;ЮНИТ-Оргтехника&raquo; создала уникальную сервисную сеть, которая обеспечивает присутствие на всей территории РФ. В составе этой федеральной сети находится 350 центров обслуживания. В оперативном управлении &ndash;
                        5000 технических специалистов. Мы предлагаем комплексное решение по аутсорсингу: срок запуска сервиса &ndash; от одной недели до одного месяца с момента подписания договора или гарантийного письма.</p>
                    <p>Секреты нашего успеха, помимо отлаженной системы управления внутри компании, кроются в четком понимании заказчиком того, что именно передается на аутсорсинг, доказанной способности аутсорсера выполнить принятые на себя обязательства
                        и равной заинтересованности заказчика и сервис-провайдера в проекте, одинаковое видение его цели.</p>
                    <p>Хороший аутсорсер сегодня не просто выполняет задачи заказчика &ndash; он выступает в роли консультанта и проводника инноваций, а долгосрочный характер партнерства приводит его к глубокому пониманию бизнеса клиентов. Отношения между
                        компанией и ее сервис-провайдером приобретают характер симбиоза. Мировой рынок аутсорсинга становится вертикальным.</p>
                    <p><strong><em>CNews:</em></strong> Давайте подытожим: как все-таки сделать систему управления более эффективной и обеспечить своевременное и полноценное выполнение бизнес задач в компании?</p>
                    <p><strong><em>Юрий Грибанов:</em></strong> Как я говорил ранее, надо сокращать количество ступеней в лестнице принятия решений. Все больше компаний приходит к пониманию того, что с аутсорсингом работается куда эффективнее, прозрачнее
                        и удобнее с точки зрения достижения поставленных целей бизнеса, не отвлекаясь на непрофильную деятельность, минуя целые &laquo;гирлянды&raquo; управленческих цепочек. Причем речь идет не только об аутсорсинге в сфере ИТ, но и в
                        бухгалтерии, юридических услугах и т.д.</p>
                    <p>Совсем обобщая, можно говорить, что аутсорсинг неизбежен как глобализация &ndash; это объективный процесс объединения производительных сил, выраженный в растущем влиянии транснациональных корпораций, которые становятся движущей силой
                        и определяющим фактором в мировой экономике. Что касается аутсорсинга, это не что иное, как производное от глобализации. Это отрасль специализированных услуг, которая формируется с помощью вывода производительных сил различных
                        профилей в отдельные компании.</p>
                    <div id="ftn2"><br></div>
                </div>
            </div>
        </section>

    </div>
    <footer class="footer">
        <ul class="footer__list">
            <li class="footer__list-item">
                <a href="mailto:urgriv@gmail.com">urgriv@gmail.com</a>
            </li>
            <li class="footer__list-item">
                <a href="tel:89855555557">8 (985) 555 55 57</a>
            </li>
            <li class="footer__list-item">
                &copy; Юрий Грибанов 2018-2021
            </li>
        </ul>
    </footer>
</body>

</html>